{
  "video_dir": "variations",
  "videos": [
    "v1_original.mp4",
    "v2_zoom102.mp4",
    "v3_fast.mp4",
    "v4_slow.mp4",
    "v5_bright.mp4",
    "v6_warm.mp4",
    "v7_zoomfast.mp4"
  ],

  "trial_reel": true,
  "graduation_strategy": "SS_PERFORMANCE",
  "share_to_feed": true,
  "graph_version": "v21.0"
}
